# NDiff-testing

./: .gitignore  CODE_METRICS11828.md  CODE_METRICS13576.md  CODE_METRICS9592.md  NDiff.sln  README.md  action.yml
.github/workflows/: main.yml
NDiff/: Dockerfile  NDiff.csproj  Program.cs
NDiff.UnitTests/: NDiff.UnitTests.csproj
NDiff.UnitTests/Analyzers/Attributes/: AreaAttributeTest.cs  AttributeFixture.cs  ConsumesAttributeTest.cs  CustomResponseTypeTest.cs  ProducesAttributeTest.cs
NDiff.UnitTests/Analyzers/Attributes/GeneralData/: GeneralDataProvider.cs
NDiff.UnitTests/Helpers/: ProjectBuilderCollection.cs  ProjectBuilderFixture.cs
NDiff/Action/: ActionInputs.cs
NDiff/CustomAttributes/: EnumStringValueAttribute.cs
NDiff/Enums/: AttributeType.cs  BaseControllerNamespace.cs  ClassType.cs  ConstraintType.cs  ContentType.cs  ModifiersType.cs  OpenApiSchemaType.cs  OriginalDefinitionType.cs
NDiff/ExtensionMethods/: ClassDeclarationSyntaxExtensionMethods.cs  DictionaryExtensionMethods.cs  EnumExtensionMethods.cs  OpenApiParameterExtensionMethods.cs  OpenApiSchemaExtensionMethods.cs  ProjectAnalyzerExtensionMethods.cs  RoutePatternParameterPolicyExtensionMethods.cs  TypeSymbolExtensionMethods.cs  TypedConstantExtensionMethods.cs
NDiff/Helpers/: OpenApiSchemaPropertyMapper.cs  RouteOperationTypeHandler.cs  SchemaGeneratorFactory.cs  SolutionProvider.cs
NDiff/Helpers/ComponentSchemasImplementation/: ClassComponentSchemaGenerator.cs  EnumComponentSchemaGenerator.cs
NDiff/Helpers/Trackers/: ReferenceTracker.cs
NDiff/Models/: ClassInformation.cs  CustomRoute.cs  MethodInformation.cs  Parameter.cs
NDiff/Properties/: launchSettings.json
NDiff/Services/: Worker.cs
NDiff/Services/Analyzers/: AnalyzedClassesState.cs  IAnalyzedClassesState.cs
NDiff/Services/Analyzers/AttributeAnalyzers/Attributes/: AreaAnalyzer.cs  Attribute.cs  ClassAttributeAnalyzer.cs  MethodAttributeAnalyzer.cs
NDiff/Services/Analyzers/AttributeAnalyzers/Attributes/ContentTypes/: ConsumesAnalyzer.cs  ContentTypeAnalyzer.cs  ProducesAnalyzer.cs
NDiff/Services/Analyzers/AttributeAnalyzers/Attributes/ResponseTypes/: CustomResponseTypeAnalyzer.cs  ProducesResponseTypeAnalyzer.cs
NDiff/Services/Analyzers/AttributeAnalyzers/Attributes/Routes/: AcceptAnalyzer.cs  HttpRouteAnalyzer.cs  RouteAnalyzer.cs
NDiff/Services/Analyzers/ClassAnalyzers/: ClassAnalyzer.cs  IClassAnalyzer.cs
NDiff/Services/Analyzers/FileAnalyzers/: ClassFileAnalyzer.cs  IClassFileAnalyzer.cs
NDiff/Services/Analyzers/ProjectAnalyzers/: IProjectAnalyzer.cs  ProjectAnalyzer.cs
NDiff/Services/Analyzers/SolutionAnalyzers/: ISolutionAnalyzer.cs  SolutionAnalyzer.cs
NDiff/Services/Generators/: ComponentGenerator.cs  ContentGenerator.cs  IComponentGenerator.cs  OpenApiGenerator.cs  ParametersGenerator.cs  ResponseGenerator.cs  RouteGenerator.cs
TestProject/: Program.cs  Startup.cs  WeatherForecast.cs
TestProject/Controllers/: WeatherForecastController.cs
TestProject/Properties/: launchSettings.json
